<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Utility Checker || Abdur Rahman Adil</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main container -->
    <div class="container">
      <h1>What Would You Like to Do?</h1>
      <div class="main-btn-box">
        <button id="forPalindrome">Palindrome Checker</button>
        <button id="forSwapeNumber">Swap Number</button>
        <button id="forOddEven">Odd Even Checker</button>
      </div>
    </div>

    <!-- Palindrome checker -->
    <form id="formPalindrome">
      <a href="index.html" class="back">x</a>
      <h1>Palindrome Checker</h1>
      <input
        type="text"
        placeholder="Enter any number or text to check Palindrome"
        id="palindromeCheck"
        autocomplete="off"
      />

      <b class="mssg">Palindrome</b>
      <button id="checkPalindromeBtn" type="submit">Check Palindrome</button>
    </form>

    <!-- swapping checker -->
    <form id="formSwap">
      <a href="index.html" class="back">x</a>
      <h1>Swapping Numbers</h1>

      <input
        type="number"
        id="numberA"
        placeholder="Enter First Number"
        autocomplete="off"
      />
      <input
        type="number"
        id="numberB"
        placeholder="Enter Second Number"
        autocomplete="off"
      />
      <button id="submit_btn" type="submit">Swap</button>
    </form>

    <!-- Odd Evem checker -->
    <form id="formOddEven">
      <a href="index.html" class="back">x</a>
      <h1>Even Odd Checker</h1>
      <input
        type="number"
        placeholder="Enter any number "
        id="oddEvenCheck"
        autocomplete="off"
      />

      <b class="mssgOE"></b>
      <button id="checkOddEven" type="submit">Check Now</button>
    </form>

    <p id="copyRight">&copy; Abdur Rahman Adil</p>

    <script src="main.js"></script>
  </body>
</html>
